<html>
    <head>
        <style>
            table {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 23px;
                border-collapse: collapse;
            }
            table td, tr {
                padding: 0;
                text-align: center;
                vertical-align: middle;
            }
            p {
                text-align: center;
                font-size: 23px;
            }
        </style>
        <title>Inform table</title>
    </head>
    <body>
        <form action="/inform-table" method="post">
            <table>
                <tr><td><p>Enter number of table that has to be informed</p></td></tr>
                <tr><td><input type="text" name="table number"></td></tr>
                <tr><td><input type="submit" value="Inform"></td></tr>
            </table>
        </form>
    </body>
</html>