<html>
    <head>
        <style>
            table {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 23px;
                border-collapse: collapse;
            }
            table td, tr {
                padding: 0;
                text-align: center;
                vertical-align: middle;
            }
            a {
                display: inline-block;
                height: 50px; /*sets height of element*/
                background: cornflowerblue; /*sets the background of this element (here a solid colour)*/
                padding-left: 20px; /*sets 'padding'*/
                padding-right: 20px; /*sets 'padding'*/
                line-height: 50px; /*for this, it sets vertical alignment*/
                color: black;
                text-decoration: none;
            }
            a:hover {
                background: tomato; /*sets background colour*/
            }
        </style>
        <title>Cashier website</title>
    </head>
    <body>
        <table>
            <tr><td>Order number: {{order_number}}</td></tr>
            <tr><td><a href="{{  url_for('back_home')  }}">Main menu</a></td></tr>
        </table>
    </body>
</html>