<html>
    <head>
        <style>
            table {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 23px;
                border-collapse: collapse;
            }
            table td, tr {
                padding: 0;
                text-align: center;
                vertical-align: middle;
            }
            td.special {
                border: 20px;
            }
            p {
                text-align: center;
                font-size: 23px;
            }
            a {
                display: inline-block;
                height: 50px; /*sets height of element*/
                background: cornflowerblue; /*sets the background of this element (here a solid colour)*/
                padding-left: 20px; /*sets 'padding'*/
                padding-right: 20px; /*sets 'padding'*/
                line-height: 50px; /*for this, it sets vertical alignment*/
                color: black;
                text-decoration: none;
            }
            a:hover {
                background: tomato; /*sets background colour*/
            }
        </style>
        <title>Inform table</title>
    </head>
    <body>
        <table>
            <form action="/inform-table" method="post">
                <tr><td><p>Enter number of table that has to be informed</p></td></tr>
                <tr><td><input type="text" name="table number"></td></tr>
                <tr><td><input type="submit" value="Inform"></td></tr>
            </form>
            <tr><td class="special"><a href="{{  url_for('go_to_cashier_website')  }}">Go to pizza and drinks menu</a></td></tr>
        </table>
    </body>
</html>